{layout $npLayoutFile}

{block layout_stylesheet}
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="{$basePath}/theme/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="{$basePath}/theme/screen.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
{/block}

{block layout_js}
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>window.jQuery || document.write('<script src="jquery/jquery-1.10.1.min.js"><\/script>');</script>
{/block}


{block layout_body}
<!-- Static navbar -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="logo">
    <img src="{$basePath}/theme/images/logo.png" width="30" height="30">
    </div>
      <ul class="navi">
        <li{if isset($page) && $page->id == 1} class='active'{/if}><a href="/"><span class="glyphicon glyphicon-exclamation-sign"></span> <span class="text">Info</span></a></li>
				<li{if isset($page) && $page->id == 5} class='active'{/if}><a href="/handbook"><span class="glyphicon glyphicon-info-sign"></span> <span class="text">Handbook</span></a></li>
        <li{if isset($page) && $page->id == 2} class='active'{/if}><a href="/patrols"><span class="glyphicon glyphicon-user"></span> <span class="text">Patrols</span></a></li>
        <li{if isset($page) && $page->id == 3} class='active'{/if}><a href="/qr"><img src='{$basePath}/theme/images/qr-icon.png'> <span class="text">QR</span></a></li>
        
			</ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">
		{include #content}
</div>



