{block title}{if $x=$page->getMeta('html-title')}{$x}{else}{$page[heading]}{/if}{/block}

{block layout_aftertitle}{if $x=$page->getMeta('html-aftertitle')}{$x}{else}{include #parent}{/if}{/block}

{block content}
<h2>{$page[heading]}</h2>

<div n:foreach="$flashes as $flash" class="flash">
	{$flash->message}
</div>

{if $presenter->triggerEvent('allowPageContentDisplay')}
	{if $presenter->triggerEvent('displayPageContent')}
		{!$page->content}
	{/if}
{/if}


<table border=1 style=border-collapse:collapse>
<tr>
<th>ID
<th>Country
<th>Name + Nick
<th>Team
<th>QR points
<th>scans
</tr>

{foreach dibi::query('SELECT * FROM patrols WHERE contingent = "ist" ORDER BY qr_total DESC') as $r}
<tr>
<td>{$r[id]}
<td>{$r[country]}
<td>{$r[pl_name]} {$r[pl_surname]}{$r['pl_nick']?" - $r[pl_nick]":''}
<td>{$r[troop]}
<td>{$r[qr_total]} p.
<td><small n:if="$r[qr_total]">{substr_count($r['qr_scanned'], "\n")}×</small>
</tr>


{/foreach}
</table>

