{block title}{if $x=$page->getMeta('html-title')}{$x}{else}{$page[heading]}{/if}{/block}

{block layout_aftertitle}{if $x=$page->getMeta('html-aftertitle')}{$x}{else}{include #parent}{/if}{/block}

{block content}
<h2>{$page[heading]}</h2>

<div n:foreach="$flashes as $flash" class="flash">
	{$flash->message}
</div>

{if $presenter->triggerEvent('allowPageContentDisplay')}
	{if $presenter->triggerEvent('displayPageContent')}
		{!$page->content}
	{/if}
{/if}


<table border=1 style=border-collapse:collapse>
<tr>
<th>ID
<th>Troop
<th>Contingent
<th>Patrol leader
</tr>
{foreach dibi::query('SELECT * FROM patrols ORDER BY id') as $r}
<tr>
<th>{$r[id]}
<th>{$r[troop]}
<th>{$r[contingent] == 'other' ? $r[country] : $r[contingent]}
<th>{$r[pl_nick]?:$r[pl_name]}
</tr>


{/foreach}
</table>

